[00:08.70] Live different lives when you're not with me
[00:13.13] And you don't smile when you're around me lately
[00:17.57] It feels so cool when you say you love me
[00:21.66] It could be simple, but it's not
[00:37.66] 
[00:24.86] Call me if you dare (call me if you dare)
[00:28.41] I know it's hard to, running out of air (out of air)
[00:32.95] But we could break through
[00:34.62] Call me if you care, or just pretend to
[00:38.97] Call me if you dare
[00:40.91] We can speak on the phone
[00:42.15] Hang up if you want to
[00:49.88] We can speak on the phone
[00:50.73] Hang up if you want to (if you want to)
[00:58.69] We can speak on the phone
[00:59.45] Hang up if you want to
[01:10.45] 
[01:01.26] You never wanna sleep over
[01:05.51] You never hold me when you're sober, do ya?
[01:09.88] When we're together, just to be together
[01:14.17] It's all so simple, but it's not
[01:30.17] 
[01:17.29] Call me if you dare (call me if you dare)
[01:20.81] I know it's hard to, running out of air (out of air)
[01:25.10] But we could break through
[01:27.12] Call me if you care (you care), or just pretend to
[01:31.49] Call me if you dare
[01:33.56] We can speak on the phone
[01:34.32] Hang up if you want to
[01:42.03] We can speak on the phone
[01:43.15] Hang up if you want to (if you want to)
[02:02.65] 
[01:46.00] We're holding onto (you want to)
[01:50.11] If we just pretend to (you want to)
[01:54.54] Pick-up if you dare, if you're there
[02:12.54] 
[02:00.90] Call me if you dare (call me if you dare)
[02:04.44] I know it's hard to, running out of air (out of air)
[02:08.92] But we could break through (call me if you dare)
[02:10.68] Call me if you care (you care), or just pretend to
[02:15.11] Call me if you dare
[02:17.14] We can speak on the phone
[02:18.12] Hang up if you want to
[02:29.12] 
[02:19.53] Call me if you dare (call me if you dare)
[02:21.82] I know it's hard to, running out of air (of air)
[02:26.24] But we could break through
[02:28.18] Call me if you care, or just pretend to (you care)
[02:32.60] Call me if you dare
[02:34.58] We can speak on the phone
[02:35.69] Hang up if you want to (dare, dare)
[02:38.45] We're holding onto (dare, dare)
[02:42.35] If we just pretend to (dare, dare)
[02:46.69] If you, if you dare
[02:49.24] If you dare