[00:02.25] Yeah, yeah, yeah
[00:10.63] I'm on the dance floor burnin' up
[00:14.27] Music turn it up
[00:15.57] Baby I'm real hot so
[00:18.15] Is it my turn to touch you?
[00:20.56] Look like you're buzzin on ex with 3D effects
[00:25.26] Baby you look like you have no clue
[00:29.15] Of what comes next
[00:38.15] 
[00:30.76] Me and my dogs will be there
[00:32.82] Tell your girls prepare to share
[00:35.49] We'll play the dancin' truth or dare
[00:37.73] If someone's standin' there, stare say
[00:56.73] 
[00:40.35] Hey baby what's your name?
[00:42.24] Don't stand lookin' insane
[00:45.08] Do you want to ride the train
[00:47.13] Welcome to the fast lane
[00:50.02] If you're in love beware
[00:52.64] 'Cause these people they don't care
[00:55.00] All hands in the air
[00:57.68] This is what we call truth or dare
[01:14.68] 
[00:59.77] I am the one with the brightest hair
[01:04.62] Leather I don't care
[01:05.44] Baby I, don't ever want to take the shirt off
[01:09.12] That's my dare
[01:12.51] You got a girl but you touchin' me
[01:14.09] Like you don't care
[01:15.61] Baby you do you but just don't
[01:18.03] Get caught out there
[01:28.03] 
[01:20.38] Me and my girls will be there
[01:22.75] Tell your boys prepare to share
[01:24.72] We'll play the dancin' truth or dare
[01:27.92] If someone's standin' there, stare say
[01:46.92] 
[01:30.58] Hey baby what's your name?
[01:32.39] Don't stand lookin' insane
[01:34.70] Do you want to ride the train
[01:37.33] Welcome to the fast lane
[01:39.66] If you're in love beware
[01:42.06] 'Cause these people they don't care
[01:44.69] All hands in the air
[01:47.22] This is what we call truth or dare
[02:04.22] 
[01:50.18] Come on, come on
[01:51.48] Baby shake it up
[01:52.46] Come on, come on
[01:54.03] Baby shake it up
[01:55.33] Come on, come on
[01:56.44] Baby shake it up
[01:57.97] Come on, come on
[01:59.05] Baby shake it up
[02:07.05] 
[02:00.39] Man, I got ten surroundin' me, houndin' me
[02:01.68] Center of attention a riot it's bound to be
[02:05.83] Though I'm in the middle my jewels, you're bound to see
[02:08.66] In a pool of women, all of them drownin' me
[02:10.50] I'm ho hoppin', flip floppin', ho hoppin'
[02:12.67] Now her head in my lap boppin'
[02:14.99] I ain't one to care, I ain't used to fair
[02:17.81] Baby you can keep the truth choose the dare
[02:39.31] 
[02:20.18] Yeah, yeah, yeah, yeah, yeah, ooh
[02:26.61] Yeah, yeah, yeah, yeah, yeah, ooh
[02:31.66] Yeah, yeah
[02:36.66] 
[02:50.94] Me and my dogs will be there, tell your girls prepare to share
[02:55.15] Me and my girls will be there, tell your boys prepare to share
[03:00.37] We'll play the dancin' truth or dare
[03:02.97] If someone's standin' there, stare say
[03:21.97] 
[03:05.84] Hey baby what's your name?
[03:07.17] Don't stand looking insane
[03:10.27] Do you want to ride the train
[03:12.38] Welcome to the fast lane
[03:14.93] If you're in love beware
[03:17.83] 'Cause these people they don't care
[03:19.98] All hands in the air
[03:22.56] This is what we call truth or dare
[03:39.56] 
[03:24.62] Come on, come on
[03:26.47] Baby shake it up
[03:27.42] Come on, come on
[03:29.06] Baby shake it up
[03:30.30] Come on, come on
[03:31.47] Baby shake it up
[03:32.93] Come on, come on
[03:34.06] Baby shake it up
[03:42.06] 
[03:35.56] Yeah, yeah, yeah, yeah, yeah, ooh
[03:45.71] Yeah, yeah, yeah, yeah, yeah, ooh
[03:55.79] Yeah, yeah, yeah, yeah, yeah, ooh
[04:05.83] Yeah, yeah, yeah, yeah, yeah, ooh
[04:15.82] Yeah, yeah, yeah, yeah, yeah, ooh