[00:38.12] Hit the needle activating...
[00:39.86] Daddy I'll drop look a Mercedes
[00:44.60] Daily up and I'm looking for jobs
[01:01.10] 
[00:47.17] Don't be weird with me
[00:49.33] I won't be weird with you
[00:51.36] I wanna be weird my way
[00:53.36] It won't be in my way
[00:54.11] America's always our way
[00:55.49] Where can I stay?
[01:03.99] 
[00:56.43] Your memory's no good, with your clothes on
[00:57.02] Our bodies crave a lot of things that end in loss
[00:57.97] Don't try to change us into something else
[00:59.32] Too late to change your mind it's time to hit a jag
[01:24.82] 
[01:00.43] Now that I'm here
[01:01.34] I've been wasting life on them
[01:02.33] But I came to swear my friends
[01:03.29] They used to live
[01:11.79] 
[01:03.89] Hit the needle activating
[01:03.89] Daddy I'll drop look a mercedes
[01:05.66] Daily up and I'm looking for jobs
[01:07.06] We'll be asidely massacred
[01:08.03] Who the heck checks on another's wound?
[01:09.85] Yeah, they make me so oh so ready
[01:15.34] Who the fuck? Yeah
[01:24.34] 
[01:16.12] I want my money back that wasn't planned
[01:16.77] No pics on mood reveal at the mud and the blood
[01:17.78] And there were teenagers... it's a success
[01:18.80] Welcome to the jewel of the modified west
[01:39.30] 
[01:22.04] Now that I'm here
[01:42.20] I've been wasting life on them
[01:48.17] But I came to swear my friends
[01:55.36] They used to live
[02:03.86] 
[01:57.27] I don't care anymore
[02:20.18] I don't dare anymore
[02:21.43] Now that I'm where
[02:22.60] Where my friends, they used to live
[02:23.93] I don't care anymore
[02:24.90] I don't dare anymore
[02:34.90] 
[02:25.72] That's how they know
[02:26.34] That's all they know
[02:26.94] "Calm down"
[02:27.65] That's what they say
[02:28.31] That's all they know
[02:28.96] Ooooh