[00:22.48] I've got a chip on my shoulder
[00:25.14] With your name on it
[00:28.07] (Knock it off)
[00:31.11] So don't just stand there foolin'
[00:34.07] If you don't want it
[00:36.99] (Knock it off)
[00:43.99] 
[00:39.92] I say you're either a lover
[00:42.77] Or you are a liar
[00:48.60] So don't you push too hard
[00:51.26] You're playin' with fire
[01:03.26] 
[00:55.84] Baby, make your move
[00:58.26] Step across the line
[01:00.38] Touch me one more time
[01:02.38] Come on, dare me
[01:04.64] I wanna take you on
[01:06.67] I know I can't lose
[01:08.77] I'll be loving you
[01:10.78] If you just dare me
[01:20.28] 
[01:21.63] Looks like you're lookin' for trouble
[01:24.24] And I'd say you found it
[01:27.48] (You found it)
[01:30.46] You'll have to come right through me
[01:32.93] There's no way around it
[01:36.07] (You found it)
[01:43.07] 
[01:39.03] I hope that lean hungry look
[01:41.97] Means what it's saying
[01:47.70] Cause I'm just sittin' on ready
[01:50.78] Ready and waiting
[01:59.28] 
[01:55.04] Baby, make your move
[01:57.26] Step across the line
[01:59.57] Touch me one more time
[02:01.51] Come on, dare me
[02:03.89] I wanna take you on
[02:06.03] I know I can't lose
[02:08.12] And I'll be loving you
[02:09.87] If you just dare me
[02:19.37] 
[02:13.03] Come on and dare me
[02:20.24] If there's any truth
[02:22.25] Behind your intentions
[02:24.64] This night's gonna end up on fire
[02:27.90] (Better believe it)
[02:29.69] You better believe it, oh baby
[02:42.19] Dare me, dare me, dare me
[02:54.69] 
[02:47.57] Baby, make your move
[02:49.86] Step across the line
[02:52.03] Touch me one more time
[02:54.04] Come on, dare me
[02:56.15] I wanna take you on
[02:58.43] I know I can't lose
[03:00.68] I'll be loving you
[03:02.48] If you just dare me
[03:11.98] 
[03:06.80] Come on, darling
[03:08.74] Come on, baby
[03:11.30] Come on, dare me
[03:15.27] I'm in love with you
[03:19.67] Ooh, come on, dare me
[03:21.97] Dare me, baby, dare me
[03:24.18] Come on
[03:28.53] Yeah, yeah, yeah, yeah... (dare me)
[03:37.61] (Come on, dare me)
[03:46.61] 
[03:40.44] Baby, make your move
[03:42.30] Step across the line
[03:44.32] Touch me one more time
[03:46.53] Come on, dare me
[03:48.94] I wanna take you on
[03:50.95] I know I can't lose
[03:53.01] I'll be loving you
[04:02.01] 
[03:55.46] If you just dare me
[03:57.59] Baby, make your move
[03:59.57] Step across the line
[04:01.79] Touch me one more time
[04:03.98] Come on, dare me
[04:06.45] I wanna take you on
[04:08.68] I know I can't lose
[04:10.85] I'll be loving you
[04:12.32] If you just dare me