[01:02.13] I dare you
[01:07.18] To be real
[01:12.35] To touch
[01:15.95] To touch a flickering flame
[01:29.45] 
[01:22.20] The pangs of
[01:25.99] The pangs of dark delight
[01:32.12] Don't cower
[01:35.78] Don't cower in night fright
[01:49.28] 
[01:52.65] Don't back away yet
[01:57.22] From destinations set
[02:02.31] I dare you to be proud
[02:07.32] To dare to shout aloud
[02:12.29] For convictions that you feel
[02:17.47] Like sound from bells to peal
[02:31.97] 
[02:37.15] I dare you
[02:41.94] To despise
[02:46.71] Bureaucracy, I know it's lies
[02:56.75] In a void
[03:00.90] [Incomprehensible]
[03:07.08] May never
[03:10.76] May never dare to dare
[03:21.76] 
[03:19.68] I dare
[03:24.04] I dare
[03:29.08] I dare you
[03:34.62] You
[03:37.25] You
[03:39.76] You
[03:40.91] I dare you
[03:47.25] You
[03:52.15] I, I, I, I
[04:01.93] I, I, I, I
[04:12.98] I dare you