[00:05.51] We walk the streets at night
[00:07.39] We go where eagles dare
[00:10.01] They pick up every movement
[00:12.72] They pick up every loser
[00:15.40] With jaded eyes and features
[00:18.33] You think they really care
[00:31.33] 
[00:20.15] I ain't no goddamn son of a bitch
[00:23.80] You better think about it baby
[00:26.52] I ain't no goddamn son of a bitch
[00:29.22] You better think about it baby, babe
[00:47.22] 
[00:36.45] An omelet of disease awaits your noontime meal
[00:40.92] Her mouth of germicide seducing all your glands
[01:04.42] 
[00:46.36] I ain't no goddamn son of a bitch
[00:49.00] You better think about it baby
[00:51.89] I ain't no goddamn son of a bitch
[00:54.55] You better think about it baby, babe
[01:12.55] 
[01:00.88] Let's test your threshold of pain
[01:03.59] Let's see how long you last
[01:06.25] That's happened in your rape
[01:08.95] On bosoms of your past
[01:19.95] 
[01:10.74] With jaded eyes and features
[01:13.44] You think they really care
[01:16.14] Let's go where eagles dare
[01:18.09] We'll go where eagles dare
[01:31.09] 
[01:21.74] I ain't no goddamn son of a bitch
[01:24.51] You better think about it baby
[01:26.37] I ain't no goddamn son of a bitch
[01:30.02] You better think about it baby
[01:31.82] I ain't no goddamn son of a bitch
[01:35.44] You better think about it baby
[01:37.26] I ain't no goddamn son of a bitch
[01:39.97] You better think about it baby, hey