[00:00.86] I'm in love with it
[00:04.44] Intoxicated
[00:08.46] I'm enraptured
[00:11.14] From the inside I can feel that you want to
[00:16.04] Wake up high on it
[00:19.74] Feel it suspending
[00:23.63] I'm enamored
[00:26.33] Way up in the sky I can see that you want to
[00:31.12] I've been a romantic for so long
[00:38.65] All I've ever had are love songs
[00:44.86] Singing oh-oh-oh
[00:49.08] Go on, I dare you
[00:52.99] Oh-oh-oh
[00:56.17] I dare you
[01:00.16] I get chills
[01:03.30] Heartbreak multiplies
[01:07.36] I'm on a different kind of high
[01:15.08] A rush of blood is not enough
[01:22.18] I need my feelings set on fire
[01:32.47] Now I'm deep in it, infatuated
[01:40.04] Strong attraction
[01:42.75] Side by side, and I know that you want to
[01:47.68] I've been a romantic for so long
[01:54.53] All I've ever had are love songs
[02:01.20] Singing oh-oh-oh
[02:05.03] Go on, I dare you
[02:09.52] Oh-oh-oh
[02:12.20] I dare you
[02:17.36] I can hear it now like I heard it then
[02:47.07] Singing oh-oh-oh
[02:51.00] Go on, I dare you
[02:55.21] Oh-oh-oh
[02:58.00] I dare you
[03:02.81] Oh-oh-oh
[03:05.44] Go on, I dare you
[03:10.39] Oh-oh-oh
[03:12.99] I dare you